{
  "name": "ebird-birding-planner",
  "version": "1.0.0",
  "description": "MCP server for birding trip planning using eBird and BirdCast data",
  "main": "src/index.js",
  "bin": {
    "ebird-birding-planner": "src/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "mcp": "node src/index.js",
    "triage": "node scripts/triage.js",
    "aggregate": "node scripts/aggregate.js",
    "send": "node scripts/send.js",
    "test:unit": "node scripts/test-unit.js"
  },
  "keywords": [
    "ebird",
    "birdcast",
    "mcp",
    "birding",
    "migration",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "resend": "^6.12.3",
    "suncalc": "^1.9.0"
  }
}
